# ConsumerMatcher

./: README.md  pom.xml
src/main/java/com/nyble/main/: App.java  RecordProcessorImpl.java
src/main/java/com/nyble/match/: Matcher.java  SystemConsumerEntity.java
src/main/java/com/nyble/match/rules/: EmailRule.java  MatchingRule.java  PhoneAndLocationRule.java  PhoneAndNameRule.java  RemoveBlackListedEmailsRule.java  RemoveSmsUsersRule.java  RemoveUsersWithNoName.java  RemoveUsersWithNoNameRule.java  RulesChain.java
src/main/java/v2/com/nyble/: AppV2.java  StartUpRunner.java  Utils.java
src/main/java/v2/com/nyble/dataStructures/: ConsumerFeatures.java  ConsumerMapping.java  UnionFind.java
src/main/java/v2/com/nyble/manager/: RuleManager.java  RulesManager.java
src/main/java/v2/com/nyble/rules/: FullNameEmailRule.java  FullNamePhoneRule.java  IRule.java  PhoneEmailRule.java
src/main/resources/: application.properties  application.properties_out  log4j.properties  log4j2-spring.xml  log4j2.xml
src/main/resources/conf/: DataSources.ds
src/test/java/: ConsumerParserTest.java  MatchingTester.java  TestProcessRecord.java  UnifyGroupsTester.java  V2_Test.java
